[Unit]
Description=BOINC Client Container
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --name boinc \
              --publish 31416:31416/tcp \
              --mount type=bind,source=/apps/boinc,target=/boinc-data \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              hetsh/boinc --allow_remote_gui_rpc
ExecStart=/bin/docker start --attach boinc
ExecStop=/bin/docker stop --time 300 boinc

[Install]
WantedBy=multi-user.target
